# template-project-vaadin-springboot

./: build.gradle
app/src/main/java/com/unidev/app/view/: AboutView.java
app/src/main/java/com/unidev/template/: Application.java
app/src/main/java/com/unidev/template/ui/: ApplicationUI.java
app/src/main/java/com/unidev/template/ui/view/: Form.java  FormView.java
webapp/: build.gradle
webapp/src/main/java/com/unidev/app/: TemplatevaadinappApplication.java  WebSecurityConfig.java
webapp/src/main/resources/: application.properties  logback.xml
webapp/src/main/resources/static/error/: 401.html
webapp/src/test/java/com/unidev/app/: TemplatevaadinappApplicationTests.java
